apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f docker-compose.yml
      --chart
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: results-ui
  name: results-ui
spec:
  ports:
  - name: "5173"
    port: 5173
    targetPort: 80
  selector:
    io.kompose.service: results-ui
status:
  loadBalancer: {}
